<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Ramos sucos e vitaminas</title>
		<style>
			*{margin:0px;}
			body{background:url(suco2.jpg) no-repeat #FFFFBB; background-position:center top;}
			header {background:#FFFFFF; width:350px; margin:140px auto 0px auto; text-align:center; border:2px dashed #402000;}
			header h1{padding: 30px 0px 30px 0px; color:#402000; font-size:47px;}
			section {width: 900px; margin:-12px auto; background-color:#FFFFFF;}
			nav{padding:10px; background-color: #002D88; text-align:center; text-decoration:bold;}
			nav p{color:#ADC8FF;}
			nav a{color:#FFFFFF;}
			article{padding: 15px;}
			footer{color:#999999; text-align:center;}
			a{text-decoration: none;}
		</style>
	</head>
	<body>
		<header>
			<h1>Ramos<br />Sucos e vitaminas</h1>
		</header>
		<section>
			<nav>
				<p>
					<a href="index.html">PÁGINA INICIAL</a> | SUCOS
				</p>
			</nav>
			<article>
				<img src="suco1.jpg" alt="Sucos" style="margin-left:285px;"/>
				<ul>
					<li>Vitamina de morango</li>
					<li>Vitamina de manga</li>
					<li>Suco de abacaxi</li>
					<li>Suco de laranja</li>
					<li>Vitamina de mamão</li>
				</ul>
			</article>
		</section>
	</body>
</html>

