<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Loja CLICK71</title>
		<style type="text/css">
			body{
				margin:0px;
				font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-size:12px;
				background-image:url(imagens/fundo.png);
				min-width:900px;
				height:100%;
			}
			#topo{
				width:100%;
				height:150px;
				background-color:#ffffff;
				font-size:42px;
				text-align:center;
			}
			#menu{
				width:100%;
				height:35px;
				line-height:35px;
				background-color:#cccccc;
				border-bottom: 2px groove #0080ff;
				border-top: 2px groove #ffffff;
				text-align:center;
			}
			#menu a:link{
				text-decoration:none;
				color:#000000;
				display:inline-block;
				height:35px;
				width:100px;
			}
			#menu a:hover{
				text-decoration:none;
				color:#ffffff;
				background-color:#666666;
			}
			#menu a:visited{
				text-decoration:none;
				font-size:14px;
				color:#000000;
			}
			#corpo{
				width:90%;
				margin-left:5%;
				margin-right:5%;
				background-color:#ffffff;
				float:left;
			}
			.destaque{
				width: 68%;
				padding: 1%;
				background-color: #ffffff;
				float: left;
			}
			.destaque h1{
				font-size: 30px;
				color: #333333;
			}
			.destaque h2{
				font-size: 18px;
				color: #999999;
				border-bottom-width: 2px  ;
				border-bottom-style:inset ;
				border-bottom-color: #eaeaea;
			}
			.destaque img{
				
			}
			.publicidade{
				width: 28%;
				padding: 1%;
				background-color: #00ffff;
				float: right;
			}
		</style>
	</head>
	<body>
		<div id="topo">
			<img src="imagens/logo.png" alt="Loja CLICK71" />
		</div>
		<div id="menu">
			<a href="#">INDEX</a><a href="#">PRODUTOS</a><a href="#">CONTATO</a>
		</div>
		<div id="corpo">
			<div class="destaque">
				<h1>Menor PC do mundo em plataforma Atom ganha WI-FI</h1>
				<h2>Equipado com 2GB de RAM e HD de 320 GB custa R$ 750.</h2>
				<img src="./imagens/pc.jpg" alt="CAPE7 D525">
				<p>
					Com processador Intel Atom Dual Core D525 integrado, o computador CAPE7 D525, da PCWare,
					possibilita ao Usuário uma redução de energia de até 80% se comparado aos desktops convencionais.
					O modelo já está à venda nas principais lojas do varejo a partir de R$ 750 com 2GB de memória RAM,
					HD de 320 GB, teclado e mouse. O equipamento, que pode ir com o sistema LINUX ou WINDOWS 7, foi
					projetado para atender as nescessidades dos usuários que buscam mais espaço e redução de custos
					para utilização do aparelho em ambientes domésticos, tais como acesso a internet, chat, planilha,
					editor de texto e mercados mais especificos como thin client, Call center e automação comercial, o
					modelo oferece alto desempenho em suas funcionalidades.
				</p>
			</div>
			<div class="publicidade">
				
			</div>
		</div>
	</body>
</html>
