<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>Pesquisa de opinião</title>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            body{
                background-color: #d3d3d3;
            }
            div{
                width: 600px;
                margin: 0px auto;
                background-color: #ffffff;
                padding: 20px;
            }
            h1{
                margin-top: 0px;
                text-align: center;
            }
            legend{
                font-size: 12px;
                color: #999999;
            }
            label{
                width: 120px;
                float:left;
                line-height: 33px;
                clear: left;
            }
            input[type="text"]{
                width: 400px;
                padding: 5px;
                margin: 2px;
                border: 
                    1px 
                    solid
                    #999999;
                border-radius: 4px;
                float: left;
            }
            input[type="email"]{
                width: 400px;
                padding: 5px;
                margin: 2px;
                border: 
                    1px 
                    solid
                    #999999;
                border-radius: 4px;
                float: left;
            }
            input[type="number"]{
                width: 400px;
                padding: 5px;
                margin: 2px;
                border: 
                    1px 
                    solid
                    #999999;
                border-radius: 4px;
                float: left;
            }
            select{
                width: 412px;
                padding: 5px;
                margin: 2px;
                border: 
                    1px
                    solid
                    #999999;
                border-radius: 4px;
                float: left;
            }
            textarea{
                width: 520px;
                padding: 5px;
                margin: 2px;
                border:
                    1px
                    solid
                    #999999;
                border-radius: 4px;
            }
            fieldset{
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div>
            <header>
                <h1>Pesquisa de opinião cinemax</h1>
            </header>
            <section>
                <form action="#">
                    <fieldset id="DadosPessoais">
                        <legend>
                            DADOS PESSOAIS
                        </legend>
                        <label for="txtNome">Nome:</label>
                        <input type="text" id="txtNome">
                        <br>
                        <label for="Sexo">Sexo:</label>
                        <select id="Sexo">
                            <option>Feminino</option>
                            <option>Masculino</option>
                        </select>
                        <br>
                        <label for="txtEmail">Email:</label>
                        <input type="email" id="txtEmail">
                        <br>
                        <label for="txtFone">Telefone:</label>
                        <input type="text" id="txtFone">
                    </fieldset>
                    <fieldset id="AtendimentoInstalacao">
                        <legend>
                            OPINIÃO SOBRE ATENDIMENTO E INTALAÇÕES
                        </legend>
                        Nos avalie dando nota de 0 a 10.
                        <br>
                        <label for="salas">Salas:</label>
                        <input type="number" id="salas" min="0" max="10">
                        <br>
                        <label for="prog">Programação:</label>
                        <input type="number" id="prog" min="0" max="10">
                        <br>
                        <label for="atd">Atendimento:</label>
                        <input type="number" id="atd" min="0" max="10">
                        <br>
                        <label for="conv">Conveniêcia:</label>
                        <input type="number" id="conv" min="0" max="10">
                        <br>
                    </fieldset>
                    <fieldset id="Consideracao">
                        <legend>
                            CONSIDERAÇÕES FINAIS
                        </legend>
                        <label for="mensage">Deixe aqui sua mensagem para nós.</label>
                        <br>
                        <textarea rows="7" cols="50"></textarea>
                        <br>
                        <input type="checkbox" id="ckbAceitar" checked>Aceito receber ofertas e novidades da rede cinemax.
                        <br>
                        <input type="checkbox" id="ckbAceitar" checked>Aceito receber ofertas e novidades dos parceiros rede cinemax.
                    </fieldset>
                </form>
                <input type="submit" value="Enviar formulário">
                <input type="reset" value="Resetar formulário">
            </section>
        </div>
    </body>
</html>