<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Minhas Receitas - Uma página sobre culinária!</title>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
			<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
		<style>
			*{margin:0px;}
			body{background:url(background.png) #fffced ; font-family: 'lato', sans-serif;color: #808080;}
			div{width:900px;background-color: #fffced; padding: 10px;margin: 0px auto;}
			h1{font-size: 72px;font-family: 'Cookie', cursive; font-weight: normal; color: #ff7164;}
			h2{font-size: 36px;color: #ff9c7e;}
			h3{font-size: 24px; margin: 0px 0px 5px 0px; color: #ff8664;}
			h4{font-size: 18px;margin: 10px 0px 0px 0px;}
			article{border: 1px dashed #f6eed5; padding:5px;margin: 10px 0px 10px 0px;}
			footer{background-color: #cccccc; text-align: right;}
		</style>
	</head>
	<body>
		<div>
			<header>
				<h1>Minhas Receitas</h1>
				<h2>Uma página sobre culinária!</h2>
			</header>
			<article>
				<h3>Biscoito de babana com aveia</h3>
				<h4>Ingredientes</h4>
				<ul>
					<li>2 bananas bem maduras</li>
					<li>1 xícara de aveia</li>
				</ul>
				<h4>Modo de preparo</h4>
				<p>
					Amasse as bananas e acrecente a aveia, misturando bem.<br/>
					Façabolinhas no formato de pequenos biscoitos e coloque
					parra assar em uma forma untada por 15 minutos em forno
					pré-aquecido a 175 graus.
				</p>
			</article>
			<article>
				<h3>Barras de cereal</h3>
				<h4>Ingredientes</h4>
				<ul>
					<li>1 xícara de nozes</li>
					<li>1 xícara de frutas</li>
					<li>1 xícara de tâmaras secas semcaroço</li>
				</ul>
				<h4>Modo de preparo</h4>
				<p>
					Coloque os ingredientes em um processador e bata até que os ingredientes formem uma massa, isso deve acontecer depois de 2 minutos.<br/>
					Coloque uma parte damassa em um pedaço de filme plástico, embrulhe e leve à geladeira ppor pelo menos uma hora ou durante a noite.<br/>
					Retire a massa da geladeira e corte em pequenos quadrados e guaarde na geladeira para conservar.
				</p>
			</article>
			<article>
				<h3>Pão de queijo(Sem fermento)</h3>
				<h4>Ingredientes</h4>
				<ul>
					<li>1 caxinha de creme de leite(200ml)</li>
					<li>1 copo de quijo ralado</li>
					<li>1 copo de polvilho</li>
				</ul>
				<h4>Modo de preparo</h4>
				<p>
					Misture todos os ingredientes e amasse até chegar ao ponto de enrolar (soltar da mão).<br/>
					Façabolinhas, coloque em uma forma untada e asse em forno pré-aquecido bem quente.<br/>
					Se achar nescessário, acrecente sal.  Asse até ficarem douradinhos levemente. 
				</p>
			</article>
			<Footer>
				<p>Obrigado por acessar as Minhas Receitas</p>
			</Footer>
		</div>
	</body>
</html>	